<?xml version="1.0" encoding="UTF-8" ?>
<robot name="mock_robot"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="base_link">
    <visual>
    <origin xyz="0 0 0.05"/>
      <geometry>
        <cylinder length="0.1" radius="0.21"/>
      </geometry>
    </visual>
  </link>

  <link name="electronic">
    <visual>
      <geometry>
        <cylinder length="0.08" radius="0.1"/>
      </geometry>
    </visual>
  </link>
  
  <joint name="electronic_to_base" type="fixed">
    <parent link="base_link"/>
    <child link="electronic"/>
    <origin xyz="0 0 0.1"/>
  </joint>

</robot>
